<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.eventshigh.nearme.app.activity.EventsGridActivity">

    <item android:id="@+id/action_search"
          android:title="@string/abc_searchview_description_search"
          android:icon="@android:drawable/ic_menu_search"
          android:orderInCategory="10"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView"
          tools:ignore="AppCompatResource"
    />
    <item android:id="@+id/action_filter"
          android:title="@string/action_filter"
          android:icon="@drawable/ic_action_filter"
          android:orderInCategory="20"
          android:showAsAction="ifRoom"
          tools:ignore="AppCompatResource"
    />
    <item android:id="@+id/action_change_location"
          android:title="@string/action_edit_location"
          android:icon="@drawable/ic_action_place"
          android:orderInCategory="30"
    />
    <item android:id="@+id/action_list"
          android:title="@string/action_list"
          android:icon="@drawable/ic_action_view_as_list"
          android:orderInCategory="40"
    />
    <item android:id="@+id/action_map"
          android:title="@string/action_map"
          android:icon="@android:drawable/ic_dialog_map"
          android:orderInCategory="40"
    />
    <item android:id="@+id/action_shortcut"
          android:title="@string/action_shortcut"
          android:icon="@drawable/ic_action_add_to_queue"
          android:orderInCategory="50"
    />
    <item android:id="@+id/action_settings"
          android:title="@string/title_activity_settings"
          android:icon="@drawable/ic_action_settings"
          android:orderInCategory="60"
    />
    <item android:id="@+id/debug_cache_override"
          android:title="Bypass Cache"
          android:icon="@android:drawable/ic_menu_manage"
          android:orderInCategory="70"
          android:checkable="true"
          android:visible="false"
          tools:ignore="HardcodedText"
    />
</menu>
