<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-46999528-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>

    <screenName name="com.eventshigh.nearme.app.activity.LaunchActivity">Launch</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventsMapsActivity">Maps</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventsGridActivity">Grid</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventDetailActivity">Details</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.PlanActivity">Plan</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.MyFriendsActivity">MyFriends</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.BlogFeedActivity">BlogFeed</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.BlogEntryActivity">BlogEntry</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.CustomUrlActivity">CustomUrl</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.OnBoardingActivity">OnBoarding</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.PhoneLoginActivity">PhoneLogin</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.SettingsActivity">Settings</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.AboutUsActivity">AboutUs</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.SelectInterestsActivity">Personalize</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.ReferralActivity">ReferAndEarn</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventBookingDetailActivity">EventBookingPage</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.GuestDetailActivity">GuestDetailsActivity</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.TicketConfirmationActivity">TicketConfirmationActivity</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.TicketReviewActivity">TicketReviewActivity</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.PlacesAutocompleteBoundedActivity">SearchPlaceActivity</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.WriteReviewActivity">WriteReviewActivity</screenName>

</resources>
