<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-46999528-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>

    <screenName name="com.eventshigh.nearme.app.activity.LaunchActivity">Launch</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventsMapsActivity">Maps</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventsGridActivity">Grid</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.EventDetailActivity">Details</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.CustomUrlActivity">CustomUrlActivity</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.OnBoardingActivity">OnBoarding</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.PhoneLoginActivity">PhoneLogin</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.SettingsActivity">Settings</screenName>
    <screenName name="com.eventshigh.nearme.app.activity.AboutUsActivity">AboutUs</screenName>

</resources>
