<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="notifications_favourited"
        android:title="@string/pref_title_favourite_notifications"
        android:summary="Shown one day before event start time."
        android:defaultValue="true"
    />
    <CheckBoxPreference
        android:key="notifications_weekly"
        android:title="@string/pref_title_weekly_notifications"
        android:summary="Shown once per week for followed interests."
        android:defaultValue="true"
    />
    <CheckBoxPreference
        android:key="notifications_eh"
        android:title="@string/pref_title_eh_notifications"
        android:defaultValue="true"
    />
</PreferenceScreen>
