<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="last_city_key"
        android:title="@string/pref_title_change_location"
    />
    <Preference android:title="@string/pref_title_phone_no">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.PhoneLoginActivity"
        />
    </Preference>
    <Preference android:title="@string/title_my_friends">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.MyFriendsActivity"
        />
    </Preference>
    <Preference android:title="@string/title_blog">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.BlogFeedActivity"
        />
    </Preference>
    <Preference android:title="@string/title_refer">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.ReferralActivity"
        />
    </Preference>

    <Preference android:title="@string/pref_title_rate_us">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.eventshigh.nearme.app"
        />
    </Preference>
    <Preference android:title="@string/pref_title_delete_query_history">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.SettingsActivity"
            android:action="com.eventshigh.delete_query_history"
        />
    </Preference>
    <Preference android:title="@string/pref_title_add_event" android:summary="listings@eventshigh.com">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.SettingsActivity"
            android:action="com.eventshigh.add_event"
        />
    </Preference>
    <Preference android:title="@string/pref_title_send_feedback" android:summary="support@eventshigh.com">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.FeedbackActivity"
        />
    </Preference>
    <Preference android:title="@string/pref_title_about_us">
        <intent
            android:targetPackage="com.eventshigh.nearme.app"
            android:targetClass="com.eventshigh.nearme.app.activity.AboutUsActivity"
        />
    </Preference>
</PreferenceScreen>
