<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.EventDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="24dp"
                app:expandedTitleMarginEnd="24dp"
                app:expandedTitleMarginStart="24dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:id="@+id/frame_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_collapseMode="parallax"
                    tools:visiblity="visible">

                    <ImageView
                        android:id="@+id/event_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="imagePreview"
                        android:scaleType="centerCrop"
                        android:transitionName="event_bg"
                        tools:background="@drawable/eh_default_event"
                        tools:ignore="ContentDescription,UnusedAttribute"
                        tools:layout_height="150dp" />

                    <ImageView
                        android:id="@+id/eh_recommends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/eh_recommend"
                        android:transitionName="eh_recommends"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_film" />

                    <ImageView
                        android:id="@+id/play_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="playYouTube"
                        android:src="@drawable/ic_play_circle_filled_black_48dp"
                        tools:ignore="ContentDescription,UnusedAttribute" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:title="Collapsing Toolbar"
                    app:layout_collapseMode="pin"
                    tools:ignore="UnusedAttribute">

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/event_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action_footer"
            android:clipToPadding="false"

            android:fitsSystemWindows="true"
            android:paddingBottom="64dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">
                <!-- Stats -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_person_black_18dp"
                        android:gravity="center"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        tools:text="1049 views, 23 favourited" />

                    <com.eventshigh.nearme.app.view.ContactListView
                        android:id="@+id/followed_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="18dp"
                        app:contactPhotoSize="24dp"
                        app:contactPosition="start"
                        app:text=" ♥ (like) this." />
                </LinearLayout>

                <!-- Invitations -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <com.eventshigh.nearme.app.view.ContactListView
                    android:id="@+id/invited_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:contactPhotoSize="24dp"
                    app:contactPosition="start" />

                <!-- EH Actions -->
                <LinearLayout
                    android:id="@+id/action_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button_gray"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/action_favourite"
                        style="@style/EHDetailActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_favorite_grey600_24dp"
                        android:onClick="addFavourite"
                        android:text="@string/ui_favourite"
                        android:transitionName="action_favourite"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/action_favourited"
                        style="@style/EHDetailActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_favorite_red_24dp"
                        android:onClick="removeFavourite"
                        android:text="@string/ui_favourited"
                        android:visibility="gone" />

                    <TextView
                        style="@style/EHDetailActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_event_grey600_24dp"
                        android:onClick="save"
                        android:text="@string/action_calendar" />

                    <TextView
                        style="@style/EHDetailActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_directions_grey600_24dp"
                        android:onClick="showDirections"
                        android:text="@string/action_direction" />

                    <TextView
                        style="@style/EHDetailActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableTop="@drawable/ic_help_grey600_24dp"
                        android:onClick="ama"
                        android:text="@string/action_ama" />
                </LinearLayout>

                <!-- Event Venue -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <RelativeLayout
                    android:id="@+id/venue_group"
                    style="@style/EHButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showVenue">

                    <ImageView
                        android:id="@+id/event_venue_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_on_grey600_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/event_venue"
                        style="@style/EHText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/event_venue_icon"
                        android:layout_toStartOf="@+id/event_travel_time"
                        android:textColor="#A3000000"
                        android:textIsSelectable="false"
                        android:transitionName="event_venue"
                        tools:ignore="UnusedAttribute"
                        tools:text="Counter Culture" />

                    <TextView
                        android:id="@+id/event_address"
                        style="@style/EHText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_venue"
                        android:layout_toEndOf="@+id/event_venue_icon"
                        android:layout_toStartOf="@+id/event_travel_time"
                        android:textColor="#999197A3"
                        android:textIsSelectable="false"
                        tools:text="Whitefield, Bangalore." />

                    <TextView
                        android:id="@+id/event_travel_time"
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/ic_local_taxi_grey600_12dp"
                        android:textColor="#999197A3"
                        android:textIsSelectable="false"
                        android:transitionName="event_travel_time"
                        tools:ignore="UnusedAttribute"
                        tools:text="30 min" />
                </RelativeLayout>

                <!-- Event Time -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <LinearLayout
                    android:id="@+id/event_time_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/button_gray"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/event_time_first"
                        style="@style/EHButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="save"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/event_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_access_time_grey600_24dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/event_time"
                            style="@style/EHText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/event_time_icon"
                            android:textColor="#A3000000"
                            android:textIsSelectable="false"
                            android:transitionName="event_time"
                            tools:ignore="UnusedAttribute"
                            tools:text="Wed, 14 Jan at 9:30 AM" />

                        <TextView
                            android:id="@+id/event_time_details"
                            style="@style/EHText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/event_time"
                            android:layout_toEndOf="@+id/event_time_icon"
                            android:textColor="#999197A3"
                            android:textIsSelectable="false"
                            tools:text="2 days from now" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/also_on"
                        style="@style/EHButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/ui_also_on"
                        android:textAllCaps="false"
                        android:textColor="#80000000" />

                    <HorizontalScrollView
                        android:id="@+id/event_future_times_hs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/event_future_times"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:divider="@drawable/shape_vertical_divider"
                            android:orientation="horizontal"
                            android:showDividers="middle" />
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Action Items -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <FrameLayout
                    android:id="@+id/call"
                    style="@style/EHButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="call">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/action_call"
                        android:gravity="center"
                        android:text="@string/action_call"
                        android:textColor="#CC000000" />
                </FrameLayout>

                <!-- Price -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1a4d4d4d" />

                <TextView
                    android:id="@+id/event_title"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#CC000000"
                    android:textIsSelectable="true"
                    android:transitionName="event_title"
                    tools:ignore="UnusedAttribute"
                    tools:text="The Awesome Event" />

                <LinearLayout
                    android:id="@+id/price_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EHHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/ui_price"
                        android:textAllCaps="true"
                        android:textColor="#CC383F3F" />

                    <TextView
                        android:id="@+id/event_price"
                        style="@style/EHText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="#CC383F3F"
                        android:textIsSelectable="false"
                        tools:ignore="UnusedAttribute"
                        tools:text="₹ 200 - 500" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eh_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
                <!-- Performers Info -->
                <TextView
                    android:id="@+id/performer_header"
                    style="@style/EHHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/ui_performer"
                    android:textAllCaps="true"
                    android:textColor="#CC383F3F" />

                <LinearLayout
                    android:id="@+id/performers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical" />

                <!-- Event tags -->
                <TextView
                    android:id="@+id/tags_header"
                    style="@style/EHHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/ui_categories"
                    android:textAllCaps="true"
                    android:textColor="#CC383F3F" />

                <LinearLayout
                    android:id="@+id/event_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical" />

                <!-- Event Description -->
                <TextView
                    android:id="@+id/description_header"
                    style="@style/EHHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:text="@string/ui_description"
                    android:textAllCaps="true"
                    android:textColor="#CC383F3F" />

                <WebView
                    android:id="@+id/event_description"
                    style="@style/EHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hardwareAccelerated="true"
                    android:textColor="#CC383F3F"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:id="@+id/youtube_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/event_from"
                    style="@style/EHText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="openSourceSite"
                    android:textColor="#99A7A9AC"
                    tools:text="Event details from: www.eventshigh.com" />

                <!-- Organizer Info -->
                <TextView
                    android:id="@+id/organizer_header"
                    style="@style/EHHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ui_organizer"
                    android:textAllCaps="true"
                    android:textColor="#CC383F3F" />

                <LinearLayout
                    android:id="@+id/organizer_name_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_name"
                        android:textColor="#CC222222" />

                    <TextView
                        android:id="@+id/organizer_name"
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CC222222"
                        android:textIsSelectable="true"
                        tools:text="Counter Culture" />
                </LinearLayout>

                <TextView
                    android:id="@+id/organizer_link"
                    style="@style/EHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="openOrganizerLink"
                    android:textColor="@color/link_color"
                    tools:text="parag@eventshigh.com" />

                <LinearLayout
                    android:id="@+id/organizer_email_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_email"
                        android:textColor="#CC222222" />

                    <TextView
                        android:id="@+id/organizer_email"
                        style="@style/EHText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:textColor="@color/link_color"
                        android:textIsSelectable="true"
                        tools:text="parag@eventshigh.com" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/organizer_phone_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_phone"
                        android:textColor="#CC222222" />

                    <TextView
                        android:id="@+id/organizer_phone"
                        style="@style/EHText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="call"
                        android:textColor="@color/link_color"
                        android:textIsSelectable="true"
                        tools:text="+91-9900439770" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/organizer_website_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EHText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_website"
                        android:textColor="#CC222222" />

                    <TextView
                        android:id="@+id/organizer_website"
                        style="@style/EHText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:onClick="openOrganizerWebsite"
                        android:textColor="@color/link_color"
                        android:textIsSelectable="true"
                        tools:text="www.eventshigh.com" />
                </LinearLayout>

                <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                    android:id="@+id/plus_one_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    plus:annotation="inline"
                    plus:size="standard" />

                <LinearLayout
                    android:id="@+id/event_description_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_event_write_review"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reviews_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/ui_reviews_text"
                        android:textAllCaps="true"
                        android:textColor="#CC383F3F"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_add_review"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="Write A Review"
                        android:textColor="@color/twitter"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            android:id="@+id/review_card"
                            layout="@layout/card_user_movie_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/show_more_text"
                            style="@style/EHText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Show More"
                            android:textAllCaps="true"
                            android:textColor="#CC383F3F" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/no_review_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/no_review_text"
                            style="@style/EHText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Be the first one to write a review. Share your experience"
                            android:textColor="#CC383F3F"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/btn_add_review1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:text="Write A Review"
                            android:textColor="@color/twitter"
                            android:textSize="16sp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:divider="@drawable/shape_vertical_divider"
        android:orientation="horizontal"
        android:padding="6dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/share_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_whatsapp"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="whatsapp"
            android:padding="12dp"
            android:src="@drawable/whatsapp_24dp"
            android:visibility="gone"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/check_with_friends"
            style="@style/EHButtonCTA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/eh_button_invite"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="checkWithFriends"
            android:text="@string/action_share"
            android:visibility="gone"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/book_ticket"
            style="@style/EHButtonCTA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="3"
            android:background="@drawable/eh_button_book"
            android:elevation="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:onClick="openBookingSite"
            android:text="@string/action_book"
            android:visibility="gone"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/join_event"
            style="@style/EHButtonCTA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="3"
            android:background="@drawable/eh_button_book"
            android:elevation="4dp"
            android:gravity="center"
            android:onClick="openSourceSite"
            android:text="@string/action_join"
            android:visibility="gone"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:indeterminate="true"
        tools:visibility="gone" />
</RelativeLayout>
