<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EventGridActivity"
>

    <GridView
        android:id="@+id/event_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/abc_control_padding_material"
        android:columnWidth="@dimen/event_card_width"
        android:horizontalSpacing="@dimen/abc_dropdownitem_text_padding_left"
        android:verticalSpacing="@dimen/abc_control_padding_material"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        tools:listitem="@layout/event_card"
    />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
    >
        <LinearLayout
            android:id="@+id/daySelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle"
            android:background="?android:attr/selectableItemBackground"
            tools:listitem="@layout/day_selector_item"
            tools:layout_height="30dp"
        />
    </HorizontalScrollView>

</LinearLayout>
