<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eventshigh.nearme.app.activity.TicketReviewActivity">

    <ScrollView
        android:id="@+id/sv_guest_detail_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:background="@color/support_list_separator_border_color"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ticket_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EVENTS NAME"
                            android:textSize="16sp"
                            android:textColor="#666666"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:id="@+id/tv_event_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/movie_text_grey_color"
                            android:text="EVENTS LOCATION"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:src="@drawable/ticket_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"/>
                        <TextView
                            android:id="@+id/tv_no_of_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="X Ticket(s)"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="80dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:text="DATE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/calc_yellow"
                            android:drawablePadding="4dp"/>
                        <TextView
                            android:id="@+id/tv_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:text="TIME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/time_yellow"
                            android:drawablePadding="4dp"/>
                        <TextView
                            android:id="@+id/tv_event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:text="SEATS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/seat"
                            android:drawablePadding="4dp"/>
                        <TextView
                            android:id="@+id/tv_ticket_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="TOTAL AMOUNT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sens-serif-medium"
                        android:textColor="#666666"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/tv_total_amt"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_amt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/save_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"/>
                    <TextView
                        android:id="@+id/tv_amt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You saved"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/movie_submit_green_color"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ticket_footer"

                android:layout_marginBottom="12dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ticket_header"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:id="@+id/ll_guest_ticket_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="PERSONAL DETAILS"
                        android:textColor="#666666"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="4dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/ibtn_edit_ticket_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:background="@android:color/white"
                    android:src="@drawable/edit"
                    />
            </FrameLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ticket_footer"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_ticket_review_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@android:color/white"
        android:background="@color/red_movie_text_color"
        android:layout_gravity="bottom"
        android:textSize="14dp"
        android:padding="4dp"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>