<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipToPadding="false"
    tools:context=".activity.ReferralActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/friends"
            android:scaleType="fitXY"
            android:contentDescription="@string/invite_friends"
        />
        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tell your Friends about EventsHigh"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
        />
        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="When you invite your friends to EventsHigh App, you both earn ₹ 100."
        />
        <TextView
            style="@style/EHButtonCTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:text="@string/invite_friends"
            android:onClick="invite"
        />

        <LinearLayout
            android:id="@+id/my_vouchers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
            />
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Discount Vouchers"
                android:padding="10dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can redeem these vouchers for events ticketed with EventsHigh."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            />
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/fb_blue"
                android:gravity="end"
                android:text="Redeem Now!"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:onClick="redeem"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
        />
        <TextView
            style="@style/EHHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
        />
        <TextView
            style="@style/EHText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:text="• Eligible on friends who installs the EventsHigh app for first time.\n• Both you and your friend needs to register using phone number.\n• You will get the discount voucher for ₹ 100 which can be redeemed only for events ticketed on eventshigh.com.\n• You can use one discount voucher per transaction.\n• Discount vouchers are not transferable.\n• EventsHigh team reserves the right to cancel discount vouchers if it suspects misuse. EventsHigh team decision will be final.\n• For any queries, please write to us at support@eventshigh.com."
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
</ScrollView>
