<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    style="@style/EventActionMenuItem"
    tools:background="@color/app_color"
    tools:context=".activity.EventDetailActivity"
>
    <TextView
        style="@style/EventActionMenuItem"
        android:text="@string/action_book"
        android:drawableLeft="@drawable/action_book_it"
        android:drawableStart="@drawable/action_book_it"
        tools:background="@color/app_color"
        tools:context=".activity.EventDetailActivity"
    />
</FrameLayout>
