<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BlogEntryActivity"
>
    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:gravity="center"
    />

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"
        tools:visibility="gone"
    />

    <com.eventshigh.nearme.app.view.ObservableWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/share_row"
        android:hardwareAccelerated="true"
    />

    <LinearLayout
        android:id="@+id/share_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/button_gray"
        android:visibility="gone"
        tools:visibility="visible"
    >
        <ImageView
            android:id="@+id/share_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/whatsapp_24dp"
            android:background="@drawable/button_whatsapp"
            android:onClick="whatsapp"
            tools:ignore="ContentDescription"
        />
        <ImageView
            android:id="@+id/share_fb"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:padding="12dp"
            android:src="@drawable/fb_24dp"
            android:background="@drawable/button_fb"
            android:onClick="facebook"
            tools:ignore="ContentDescription"
        />
        <ImageView
            android:id="@+id/share_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/twitter_white"
            android:background="@drawable/button_twitter"
            android:onClick="twitter"
            tools:ignore="ContentDescription"
        />
        <ImageView
            android:id="@+id/share_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_email_white_24dp"
            android:background="@drawable/button_email"
            android:onClick="email"
            tools:ignore="ContentDescription"
        />
    </LinearLayout>
</RelativeLayout>
