<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".settings.AboutUsActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            style="@style/EHText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eh_desc"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
            android:background="@android:color/darker_gray"
        />
        <TextView
            style="@style/EHHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy"
        />
        <TextView
            style="@style/EHText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_details"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
            android:background="@android:color/darker_gray"
        />
        <TextView
            style="@style/EHHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credits"
        />
        <TextView
            style="@style/EHText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/credit_details"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
</ScrollView>
