<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/booking_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableBottom="@drawable/ic_cal_bigger"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="10dp"
                            android:text="Date"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/date_container"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/valid_on_extras_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#353535"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableBottom="@drawable/ic_time_red"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="10dp"
                            android:text="Time"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/time_container"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ticket_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:drawableLeft="@drawable/ic_ticket_red"
                            android:drawablePadding="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Tickets"
                            android:textAllCaps="true"
                            android:textColor="#878787"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/options_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/ticket_disable_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#22000000"
                        android:clickable="true"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/combo_ticket_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/combo_tickets_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:textColor="#878787"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/combo_options_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/combo_disable_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#22000000"
                        android:clickable="true"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="36dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_rectamgle_bg"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="8dp"
                            android:text="Total"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Tickets"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_men"
                            android:fontFamily="sans-serif-medium"
                            android:padding="8dp"
                            android:text="Tickets"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_next_event_booking"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/eh_button_done"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_sold_out_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/soldout_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sens-serif-medium"
                android:text="Online tickets have been sold out"
                android:textAllCaps="true"
                android:textColor="#666666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sold_out_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="They may be available at venue. Please check with organizers."
                android:textColor="#999999" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>