<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context="com.eventshigh.nearme.app.activity.EventDetailFragment"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <ImageView
                android:id="@+id/eh_recommend_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eh_recommends_banner"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
            />
        </FrameLayout>

        <TextView
            android:id="@+id/event_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:textIsSelectable="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
        >
            <TextView
                android:id="@+id/event_from"
                style="@style/EventTagText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="8sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:clickable="true"
                tools:ignore="SmallSp"
            />
            <TextView
                android:id="@+id/event_tag0"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/event_tag1"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/event_tag2"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
        />

        <TextView
            android:id="@+id/event_venue"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_place_dark"
            android:drawableLeft="@drawable/ic_action_place_dark"
            android:clickable="true"
        />

        <TextView
            android:id="@+id/event_time"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_time_dark"
            android:drawableLeft="@drawable/ic_action_time_dark"
            android:clickable="true"
        />

        <TextView
            android:id="@+id/num_people_interested"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_group_dark"
            android:drawableLeft="@drawable/ic_action_group_dark"
        />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
        />

        <ImageView
            android:id="@+id/event_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription"
        />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
        />

        <TextView
            android:id="@+id/event_description"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>
