<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.LaunchActivity"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
    >
        <LinearLayout
            android:id="@+id/explore_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <android.support.v4.view.ViewPager
                android:id="@+id/featured_events_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
            />
            <LinearLayout
                android:id="@+id/dots_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <TextView
                    style="@style/EventDetailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_today"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="showToday"
                />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_vertical_divider"
                />
                <TextView
                    style="@style/EventDetailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_tomorrow"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="showTomorrow"
                />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_vertical_divider"
                />
                <TextView
                    style="@style/EventDetailButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ui_this_weekend"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="showThisWeekend"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/city_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_1"
    />
</ViewSwitcher>
