<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
>
    <ImageView
        android:id="@+id/eh_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/eh"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription"
    />

    <TextView
        android:id="@+id/register_message"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:text="@string/register_message"
        android:layout_below="@+id/eh_image"
    />
    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_message"
        android:layout_centerHorizontal="true"
    />

    <!-- Skip Button -->
    <TextView
        style="@style/EventDetailText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/action_skip_login"
        android:clickable="true"
        android:onClick="skip"
        android:padding="@dimen/abc_dropdownitem_text_padding_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
    />

</RelativeLayout>
