<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:clipToPadding="false"
    tools:context=".activity.ReferralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/invite_banner"
            android:scaleType="centerCrop"
            android:contentDescription="@string/invite_friends"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="10dp"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:layout_marginRight="10dp"
        android:paddingBottom="48dp"
        android:clipToPadding="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/invite_friends"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/heading"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:text="Invite Friends"
                    />
                <TextView
                    style="@style/EHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon"
                    android:paddingLeft="10dp"
                    android:textSize="10sp"

                    android:layout_below="@id/heading"
                    android:text="@string/ui_share_and_care_text"
                    />
                <View android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/icon"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/vertical_dotted_line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/icon1"
                    android:src="@drawable/friends_join"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/heading1"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon1"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:text="Friends join EventsHigh"
                    />
                <TextView
                    style="@style/EHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon1"
                    android:paddingLeft="10dp"
                    android:textSize="10sp"
                    android:layout_below="@id/heading1"
                    android:text="@string/ui_spread_word_text"
                    />
                <View android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/icon1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/vertical_dotted_line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:id="@+id/icon2"
                    android:src="@drawable/earn_money"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/heading2"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon2"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:text="Both you and your friends earn"
                    />
                <TextView
                    style="@style/EHText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon2"
                    android:paddingLeft="10dp"
                    android:textSize="10sp"
                    android:layout_below="@id/heading2"
                    android:text="@string/ui_share_earn_text"
                    />

            </RelativeLayout>



            <LinearLayout
                android:id="@+id/my_vouchers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#f0f0f0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Wallet"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="10dp"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can redeem the wallet amount for events ticketed with EventsHigh."
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="11sp"
                    android:paddingRight="10dp"
                    />

                <TextView
                    android:id="@+id/redeem_btn"
                    android:background="@drawable/eh_button_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="Redeem Now!"
                    android:onClick="redeem"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    tools:visibility="visible"
                    tools:ignore="UnusedAttribute"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#f0f0f0"
                />

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="10dp"
                android:textSize="13sp"
                android:paddingBottom="5dp"
                />
            <TextView
                style="@style/EHText"
                android:id="@+id/terms_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="4dp"
                android:textSize="10sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/done_btn"
        android:background="@drawable/eh_button_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/invite_friends"
        android:onClick="invite"
        android:textSize="16sp"
        android:elevation="4dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        tools:visibility="visible"
        tools:ignore="UnusedAttribute"
        />

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />
</FrameLayout>
