<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200"
    tools:context=".activity.LaunchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eventshigh.nearme.app.view.NestedCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                android:paddingBottom="@dimen/abc_action_bar_default_height_material"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="UnusedAttribute" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_gravity="bottom"
                android:background="@color/primary"
                android:elevation="8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="3dp"
                tools:ignore="UnusedAttribute" />

            <ListView
                android:id="@+id/city_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?android:attr/actionBarSize"
                android:visibility="gone"
                tools:listitem="@android:layout/simple_list_item_1" />

        </com.eventshigh.nearme.app.view.NestedCoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_write_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="76dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_edit" />

        <include
            android:id="@+id/verify_phone_container"
            layout="@layout/view_phone_snack_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/abc_action_bar_default_height_material"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/event_card_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:adjustViewBounds="false"
            android:maxHeight="96dp"
            android:src="@drawable/eh_logo"
            tools:ignore="ContentDescription" />

        <TextView

            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_map_nav"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_location_edit_nav"
            android:padding="5dp"
            android:text="Bangalore"
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B8B8B8"
            android:visibility="gone"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:gravity="center">

            <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                android:id="@+id/plus_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                plus:annotation="inline"
                plus:size="standard" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray200" />

        <fragment
            android:id="@+id/preferences_all"
            android:name="com.eventshigh.nearme.app.activity.EHPreferenceFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tag="preference_frag" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
