<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_et"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_search_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="Search Place"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#f0f0f0"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_white_36dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/select_current_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/toolbar_et"
        android:drawableLeft="@drawable/ic_device_gps_fixed"
        android:drawablePadding="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingBottom="8dp"

        android:text="Select Current Location"

        android:textColor="#353535" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/select_current_location"
        android:background="#f0f0f0" />

    <ListView
        android:id="@+id/lv_search_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator" />

</RelativeLayout>
