<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanActivity"
>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/top_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="true"
    />
    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />
    <LinearLayout
        android:id="@+id/invite_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
    >
        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnWidth="@dimen/event_card_width"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
        />
        <TextView
            style="@style/EHButtonCTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/invite_friends"
            android:onClick="invite"
        />
    </LinearLayout>
</FrameLayout>
