<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.ShowFiltersActivity"
>
    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/show_all"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/show_all"
        style="@style/EHButtonCTA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="@string/action_reset"
        android:onClick="showAll"
        tools:ignore="UnusedAttribute"
    />
    <TextView
        android:id="@+id/apply_filter"
        style="@style/EHButtonCTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:text="@string/action_apply_filter"
        android:onClick="applyFilters"
        tools:ignore="RelativeOverlap,UnusedAttribute"
    />
</RelativeLayout>
