<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200"
    android:orientation="vertical"
    tools:context=".activity.EventsGridActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <include
                    android:id="@+id/follow_toolbar"
                    layout="@layout/follow_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/filters_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/primary"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:animateLayoutChanges="true"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/date_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#11ffffff" />

                    <HorizontalScrollView
                        android:id="@+id/category_filter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:animateLayoutChanges="true"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/category_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!--<HorizontalScrollView
                        android:id="@+id/price_filter"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:animateLayoutChanges="true"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/price_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                        </LinearLayout>
                    </HorizontalScrollView>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#11ffffff" />

                    <HorizontalScrollView
                        android:id="@+id/sort_container"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:animateLayoutChanges="true"
                        android:clipChildren="false"
                        android:gravity="center_vertical"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/filter_tag_selector_bg"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="Sort by :"
                                android:textColor="@color/filter_tag_color_selector"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/sort_trending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:background="@drawable/filter_tag_selector_bg"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="Trending"
                                    android:textColor="@color/filter_tag_color_selector"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/sort_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:background="@drawable/filter_tag_selector_bg"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="Price"
                                    android:textColor="@color/filter_tag_color_selector"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/sort_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:background="@drawable/filter_tag_selector_bg"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="Distance"
                                    android:textColor="@color/filter_tag_color_selector"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/event_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:elevation="8dp"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

        <include
            android:id="@+id/verify_phone_container"
            layout="@layout/view_phone_snack_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_share_white_24dp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="8dp"
        tools:ignore="PrivateResource"
        tools:visibility="visible" />
</FrameLayout>
