<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:id="@+id/top_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:indeterminate="true" />

        <include
            android:id="@+id/view_retry"
            layout="@layout/view_retry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1000"
            android:visibility="gone" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/profile_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:visibility="gone">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:minHeight="?android:attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:navigationContentDescription="@string/abc_action_bar_up_description"
                    app:subtitleTextAppearance="@style/EHActionBarSubtitle"
                    app:theme="@style/EHActionBarTransparent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:ignore="UnusedAttribute" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@color/primary"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/primary"
                    app:tabTextColor="#333333"
                    tools:ignore="UnusedAttribute" />
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="UnusedAttribute" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_edit" />

    <include
        android:id="@+id/verify_phone_container"
        layout="@layout/view_phone_snack_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/verify_phn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_verify"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Your phone number is not verified."
                android:textColor="#555555"
                android:textIsSelectable="false" />

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-medium"
                android:text="Please verify your phone number to view and manage own profile."
                android:textColor="#555555"
                android:textIsSelectable="false"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/eh_button_done"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Verify"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>