<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_guest_detail_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.eventshigh.nearme.app.activity.TicketReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:background="@color/support_list_separator_border_color"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ticket_header"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS NAME"
                        android:textSize="16sp"
                        android:fontFamily="sens-serif-medium"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:id="@+id/tv_event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/movie_text_grey_color"
                        android:text="EVENTS LOCATION"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ImageView
                        android:src="@drawable/ticket_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"/>
                    <TextView
                        android:id="@+id/tv_no_of_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="X Ticket(s)"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="80dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="Booking ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:id="@+id/tv_event_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@color/red_movie_text_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/man_yellow"
                        android:drawablePadding="4dp"/>
                    <TextView
                        android:id="@+id/tv_event_guest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="Email ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/email"
                        android:drawablePadding="8dp"/>
                    <TextView
                        android:id="@+id/tv_event_guest_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/call_yellow"
                        android:drawablePadding="6dp"/>
                    <TextView
                        android:id="@+id/tv_event_guest_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"/>
                </LinearLayout>

            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="60dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="DATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/calc_yellow"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:textColor="#666666"
                        android:fontFamily="sens-serif-medium"/>
                    <TextView
                        android:id="@+id/tv_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/time_yellow"
                        android:drawablePadding="4dp"
                        android:textColor="#666666"
                        android:gravity="center_vertical"
                        android:fontFamily="sens-serif-medium"/>
                    <TextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="right">
                    <TextView
                        android:text="SEATS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/seat"
                        android:drawablePadding="4dp"
                        android:textColor="#666666"
                        android:gravity="center_vertical"
                        android:fontFamily="sens-serif-medium"/>
                    <TextView
                        android:id="@+id/tv_ticket_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_event_map_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/map"
                    android:text="Map Location"
                    android:textColor="@color/red_movie_text_color"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ticket_footer"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/paid"/>

        <LinearLayout
            android:id="@+id/ll_share_ticket_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_rectamgle_bg"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="sens-serif-medium"
                android:drawableLeft="@drawable/share"
                android:text="Share This Ticket"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>