<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.PhoneLoginActivity"
>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/top_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:gravity="center"
        android:visibility="gone"
    />
    <ImageView
        android:id="@+id/eh_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription"
    />

    <RelativeLayout
        android:id="@+id/phone_no_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    >
        <TextView
            android:id="@+id/phone_no_info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/ui_phone_verify_tip"
            tools:ignore="UnusedAttribute"
        />

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/plus_91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone_no_info_message"
            android:layout_alignBottom="@+id/phone_no"
            android:gravity="center"
            android:text="+91"
            tools:ignore="HardcodedText"
        />
        <EditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/phone_no_info_message"
            android:layout_toRightOf="@+id/plus_91"
            android:layout_toEndOf="@+id/plus_91"
            android:hint="@string/ui_enter_phone_number_hint"
            android:inputType="phone"
            android:maxLength="11"
            tools:ignore="TextFields"
        />

        <TextView
            style="@style/EHButton"
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone_no"
            android:text="@string/action_skip"
            android:onClick="skip"
        />
        <TextView
            android:id="@+id/send_code"
            style="@style/EHButtonCTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/phone_no"
            android:text="@string/action_register"
            android:onClick="sendCode"
        />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/code_parent"
        android:layout_margin="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    >
        <TextView
            android:id="@+id/code_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/ui_code"
        />

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789"
        />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <Button
                style="@style/EHButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_retry"
                android:onClick="changeNumber"
            />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            />
            <Button
                android:id="@+id/verify_code"
                style="@style/EHButtonCTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_verify_code"
                android:onClick="verifyCode"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verified_parent"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    >
        <TextView
            android:id="@+id/verified"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/ui_code_verified"
        />

        <TextView
            style="@style/EHButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_change_no"
            android:onClick="changeNumber"
        />
    </LinearLayout>

</LinearLayout>
