<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_et"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="Search Place"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"

                android:paddingRight="8dp"
                android:textColor="#ffffff"
                android:textColorHint="#f0f0f0"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_white_36dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/btn_change_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_et"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_current_city"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingBottom="8dp"
            android:text="Your City"
            android:textColor="#353535" />

        <TextView
            android:id="@+id/tv_change_city_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingBottom="8dp"
            android:text="Change City"
            android:textColor="#353535" />
    </LinearLayout>

    <View
        android:id="@+id/seperation_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btn_change_city"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/select_current_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/seperation_view"
        android:drawableLeft="@drawable/ic_device_gps_fixed"
        android:drawablePadding="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingBottom="8dp"
        android:text="Select Current Location"
        android:textColor="#353535" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/select_current_location"
        android:background="#f0f0f0" />

    <ListView
        android:id="@+id/lv_search_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator" />

</RelativeLayout>
