<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/booking_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableBottom="@drawable/ic_cal_bigger"
                            android:drawablePadding="8dp"
                            android:padding="10dp"
                            android:text="Date"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/date_container"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableBottom="@drawable/ic_time_red"
                            android:drawablePadding="8dp"
                            android:padding="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Time"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/time_container"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/ic_ticket_red"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Tickets"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="true"
                        android:textColor="#878787"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/options_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card_item_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/yellow_rectamgle_bg"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="8dp"
                            android:padding="8dp"
                            android:text="Total"
                            android:fontFamily="sans-serif-medium"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Tickets"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="8dp"
                            android:drawableRight="@drawable/ic_men"
                            android:fontFamily="sans-serif-medium"
                            android:padding="8dp"
                            android:text="Tickets"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_next_event_booking"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/eh_button_done"
            android:gravity="center"
            android:text="Next"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>
</LinearLayout>