<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#eeeeee"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Editor's Picks"
        android:textColor="#393939"
        android:textSize="18sp" />
</LinearLayout>