<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFDED5"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Your Contacts"
        tools:ignore="HardcodedText"
    />

    <MultiAutoCompleteTextView
        android:id="@+id/contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#0000A0"
        android:hint="Invite people"
        tools:ignore="HardcodedText"
    />
</LinearLayout>
