<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="The Jungle Book"
            android:textAllCaps="true"
            android:textColor="#3A3A3A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/action_favourite"
            style="@style/EHDetailActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_favorite_grey600_24dp"
            android:clickable="true"
            android:onClick="addFavourite"
            android:text="Add to\nMy Movies"
            android:background="@android:color/transparent"
            android:transitionName="action_favourite"
            tools:ignore="UnusedAttribute"
            />
        <TextView
            android:id="@+id/action_favourited"
            style="@style/EHDetailActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_favorite_red_24dp"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:onClick="removeFavourite"
            android:text="Added to\nMy Movies"
            android:visibility="gone"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/movie_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Adventure | Drama"
        android:textAllCaps="true"
        android:textColor="@color/done_button"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >


        <RatingBar
            android:id="@+id/movie_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:progressDrawable="@drawable/movie_rating_bar_draw"
            android:stepSize="0.2"
            android:isIndicator="true"
            />


        <TextView
            android:id="@+id/movie_rating_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="#3A3A3A"
            android:textSize="14sp"
            android:layout_marginBottom="1dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Synopsis"
        android:textColor="#3A3A3A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:lineSpacingMultiplier="1.1"
        android:text="60 Reviews"
        android:textColor="#666666"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/movie_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_director"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="60 Reviews"
        android:textColor="#666666"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#f0f0f0" />

    <TextView
        android:id="@+id/lead_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/ic_cast"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Lead Cast"

        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="14sp" />

    <com.eventshigh.nearme.app.view.ZCustomFlowLayout
        android:id="@+id/lead_cast_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:orientation="horizontal"
        app:verticalSpacing="8dp">

    </com.eventshigh.nearme.app.view.ZCustomFlowLayout>
</LinearLayout>