<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:background="@drawable/coupon_dashed_bg"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="70dp"
    android:padding="10dp"
>
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/discount_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:textIsSelectable="true"
        tools:text="MyCode"
    />
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/discount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textIsSelectable="false"
        android:padding="4dp"
        tools:text="Rs. 100"
    />
    <TextView
        android:id="@+id/discount_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:textIsSelectable="false"
        android:textSize="11sp"
        tools:text="Valid Till: Thu 1 March, 6pm"
    />
</RelativeLayout>
