<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="2dp"
    tools:layout_width="320dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.eventshigh.nearme.app.view.FadeInNetworkImageView
            android:id="@+id/offer_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray600"
            android:layout_below="@+id/offer_image"
        />

        <TextView
            android:id="@+id/offer_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/offer_action"
            android:layout_toStartOf="@+id/offer_action"
            android:layout_margin="12dp"
            android:textSize="14sp"
            android:textColor="#CC000000"
            android:fontFamily="sans-serif-medium"
            tools:text="Win Booksmyshow pass worth Rs. 200/- for first 5 Installs!"
        />

        <TextView
            style="@style/EHButtonCTA"
            android:id="@+id/offer_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offer_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:gravity="center"
            android:clickable="false"
            tools:text="Claim"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/expired"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginStart="-40dp"
        android:rotation="-45"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ui_offer_expired"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
    />
</android.support.v7.widget.CardView>
