<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/white"
    tools:padding="8dp"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
    >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
        >
            <TextView
                style="?android:attr/textAppearanceLarge"
                android:id="@+id/for_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:background="@drawable/ribbon"
                android:textColor="@android:color/white"
                tools:text="32"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ui_for_claim"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
        >
            <TextView
                style="?android:attr/textAppearanceLarge"
                android:id="@+id/claimed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:background="@drawable/ribbon"
                android:textColor="@android:color/white"
                tools:text="18"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ui_claimed"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
        >
            <TextView
                style="?android:attr/textAppearanceLarge"
                android:id="@+id/total_installs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:background="@drawable/ribbon"
                android:textColor="@android:color/white"
                tools:text="50"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ui_total_referrer"
            />
        </FrameLayout>
    </LinearLayout>
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="@string/share_app_message"
    />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:background="@color/gray200"
        android:text="@string/ui_invite_link_title"
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
    >
        <TextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/invite_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_border"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="#CC000000"
            tools:text="http://bit.ly/test"
        />
    </FrameLayout>

    <!-- Share -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:text="Invite Via"
        android:paddingTop="24dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="8dp"
    >
        <TextView
            android:id="@+id/share_fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:drawablePadding="7dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/fb_24dp"
            android:background="@drawable/button_fb"
            android:text="@string/action_invite_fb"
        />
        <TextView
            android:id="@+id/share_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/twitter_white"
            android:background="@drawable/button_twitter"
            android:text="@string/action_invite_twitter"
        />
        <TextView
            android:id="@+id/share_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/ic_email_white_24dp"
            android:background="@drawable/button_email"
            android:text="@string/action_invite_email"
        />
        <TextView
            android:id="@+id/share_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/whatsapp_24dp"
            android:background="@drawable/button_whatsapp"
            android:text="@string/action_invite_whatsapp"
        />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray600"
    />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
    />
</LinearLayout>
