<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp"
    tools:context=".activity.LaunchActivity"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_event_card_height"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            tools:background="@color/gray400"
        />

        <ImageView
            android:id="@+id/event_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/event_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/eh_recommend"
            tools:ignore="ContentDescription"
        />

        <ImageView
            android:id="@+id/event_offer_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_recommended"
            android:layout_toEndOf="@+id/event_recommended"
            android:layout_alignBottom="@+id/event_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_local_offer_white_16dp"
            tools:ignore="ContentDescription"
        />

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:background="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#CC000000"
            tools:text="My Awesome Event with a long long title!"
        />

        <TextView
            android:id="@+id/event_time"
            style="@style/EventCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:drawableStart="@drawable/ic_access_time_grey600_12dp"
            android:drawableLeft="@drawable/ic_access_time_grey600_12dp"
            android:textColor="#A3000000"
            tools:text="Sun, 29 Mar at 8:30 pm"
        />

        <TextView
            style="@style/EventCardText"
            android:id="@+id/event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_time"
            android:layout_toLeftOf="@+id/event_travel_time"
            android:layout_toStartOf="@+id/event_travel_time"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:drawableStart="@drawable/ic_location_on_grey600_12dp"
            android:drawableLeft="@drawable/ic_location_on_grey600_12dp"
            android:textColor="#A3000000"
            tools:text="Jagriti theatre, Whitefield"
        />

        <TextView
            style="@style/EventCardText"
            android:id="@+id/event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:textColor="#A3000000"
            tools:text="₹ 200 - 500"
        />
        <TextView
            style="@style/EventCardText"
            android:id="@+id/event_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:drawableStart="@drawable/ic_local_taxi_grey600_12dp"
            android:drawableLeft="@drawable/ic_local_taxi_grey600_12dp"
            android:textColor="#A3000000"
            tools:text="30 mins"
        />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/action_favourite"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event_bg"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:elevation="6dp"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_colorPressed="@color/gray400"
            fab:fab_type="mini"
            tools:ignore="UnusedAttribute"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
