<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@android:color/white"
    tools:layout_width="280dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.eventshigh.nearme.app.view.FadeInNetworkImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/message"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#CC000000"
            android:minLines="2"
            android:maxLines="2"
            tools:text="No plans yet for the evening?"
        />

        <TextView
            android:id="@+id/time"
            style="@style/EventCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:drawableStart="@drawable/ic_access_time_grey600_12dp"
            android:drawableLeft="@drawable/ic_access_time_grey600_12dp"
            tools:text="4 hours ago"
        />
        <TextView
            style="@style/EventCardText"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/time"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minLines="4"
            android:maxLines="4"
            tools:text="Last minute impromptu plans are the best ones!"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
