<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.EventsGridActivity"
>
    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="6dp"
        android:background="@drawable/rect_border"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        tools:text="Music"
    />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#CC000000"
        android:textSize="14sp"
        android:textIsSelectable="false"
        tools:text="35 Followers | 39 Events"
    />

    <TextView
        android:id="@+id/following_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/eh_oval"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/ui_following"
        android:drawableStart="@drawable/ic_done_white_12dp"
        android:drawablePadding="4dp"
    />

    <TextView
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/eh_oval"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/ui_follow"
    />

    <com.eventshigh.nearme.app.view.ContactListView
        android:id="@+id/followed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dp"
        app:contactPhotoSize="24dp"
        app:contactPosition="center"
        app:text=" follows this."
    />

    <include layout="@layout/card_discount_voucher"
        android:id="@+id/discount_coupon"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray600"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
    />
</LinearLayout>
