<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/white"
>
    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/num_points"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:background="@drawable/offer"
        android:gravity="center"
        tools:text="300"
    />
    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pref_title_points"
    />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#A3000000"
        android:text="@string/share_app_message"
    />
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="@string/ui_invite_link_title"
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:padding="8dp"
    >
        <TextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/invite_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_border"
            android:padding="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="#CC000000"
            tools:text="http://bit.ly/test"
        />
    </FrameLayout>

    <!-- Share -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray200"
        android:orientation="horizontal"
        android:padding="4dp"
    >
        <TextView
            android:id="@+id/share_fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:drawablePadding="7dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/fb_24dp"
            android:background="@drawable/button_fb"
            android:text="@string/action_invite_fb"
        />
        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/share_twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/twitter_white"
            android:background="@drawable/button_twitter"
            android:text="@string/action_invite_twitter"
        />
        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/share_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/ic_email_white_24dp"
            android:background="@drawable/button_email"
            android:text="@string/action_invite_email"
        />
        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"
        />
        <TextView
            android:id="@+id/share_whatsapp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:drawablePadding="4dp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            android:drawableTop="@drawable/whatsapp_24dp"
            android:background="@drawable/button_whatsapp"
            android:text="@string/action_invite_whatsapp"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray200"
    />
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
    />
</LinearLayout>
