<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trending_card_height"
    android:orientation="horizontal"
>
    <FrameLayout
        android:id="@+id/trending1_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/trending1_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_film"
        />
        <TextView
            android:id="@+id/trending1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            tools:text="Hip Hop Music"
        />
    </FrameLayout>
    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent"
    />
    <FrameLayout
        android:id="@+id/trending2_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/trending2_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_film"
        />
        <TextView
            android:id="@+id/trending2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            tools:text="Hip Hop Music"
        />
    </FrameLayout>
</LinearLayout>
