<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/events_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_card_height" />

    <LinearLayout
        android:id="@+id/dots_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="horizontal" />
</FrameLayout>
