<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    tools:context=".activity.LaunchActivity"
>
    <com.eventshigh.nearme.app.view.FadeInNetworkImageView
        android:id="@+id/event_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_card_height"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/event_bg"
        android:layout_alignBottom="@+id/event_bg"
        android:background="@drawable/shape_film"
    />

    <View
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_triangle"
        android:layout_centerHorizontal="true"
    />

    <ImageView
        android:id="@+id/event_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/event_title"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/eh_recommend"
        tools:ignore="ContentDescription"
    />

    <ImageView
        android:id="@+id/event_offer_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/event_recommended"
        android:layout_toEndOf="@+id/event_recommended"
        android:layout_above="@id/event_title"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_local_offer_white_16dp"
        tools:ignore="ContentDescription"
    />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_time"
        android:layout_toLeftOf="@+id/action_favourite"
        android:layout_toStartOf="@+id/action_favourite"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="My Awesome Event with a long long title!"
    />
    <ImageView
        android:id="@+id/action_favourite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/event_title"
        android:layout_marginTop="-8dp"
        android:padding="8dp"
        android:src="@drawable/ic_favorite_red_18dp"
    />
    <TextView
        android:id="@+id/event_time"
        style="@style/EventCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_venue"
        android:layout_toLeftOf="@+id/event_price"
        android:layout_toStartOf="@+id/event_price"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_access_time_white_12dp"
        android:drawableLeft="@drawable/ic_access_time_white_12dp"
        android:textSize="12sp"
        android:textColor="#CCFFFFFF"
        tools:text="Sun, 29 Mar at 8:30 pm"
    />

    <TextView
        style="@style/EventCardText"
        android:id="@+id/event_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_venue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:textSize="12sp"
        android:textColor="#CCFFFFFF"
        tools:text="₹ 200 - 500"
    />

    <TextView
        style="@style/EventCardText"
        android:id="@+id/event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_bg"
        android:layout_toLeftOf="@+id/event_travel_time"
        android:layout_toStartOf="@+id/event_travel_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_location_on_white_12dp"
        android:drawableLeft="@drawable/ic_location_on_white_12dp"
        android:textSize="12sp"
        android:textColor="#CCFFFFFF"
        tools:text="Jagriti theatre, Whitefield"
    />

    <TextView
        style="@style/EventCardText"
        android:id="@+id/event_travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_local_taxi_white_12dp"
        android:drawableLeft="@drawable/ic_local_taxi_white_12dp"
        android:textSize="12sp"
        android:textColor="#CCFFFFFF"
        tools:text="30 mins"
    />
</RelativeLayout>
