<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    tools:layout_height="200dp"
>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:layout_height="200dp"
    />
    <TextView
        android:id="@+id/expired"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginStart="-40dp"
        android:rotation="-45"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ui_offer_expired"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
    />
</FrameLayout>
