<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#4698B8"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:text="Be A Tastemaker"
        tools:ignore="HardcodedText"
    />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#4698B8"
        android:textColor="#CCFFFFFF"
        android:text="Gather your tribe. Select friends from below to build up a guest list."
        tools:ignore="HardcodedText"
    />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_gray"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="The More The Merrier"
        android:textColor="#A3000000"
        tools:ignore="HardcodedText"
    />

    <TextView
        style="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@color/button_gray"
        android:text="Share this event with your social networks"
        android:textColor="#999197A3"
        tools:ignore="HardcodedText"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button_gray"
        android:padding="10dp"
    >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/whatsapp_24dp"
            android:background="@drawable/button_whatsapp"
            android:onClick="whatsapp"
            tools:ignore="ContentDescription"
        />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:padding="12dp"
            android:src="@drawable/fb_24dp"
            android:background="@drawable/button_fb"
            android:onClick="facebook"
            tools:ignore="ContentDescription"
        />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/twitter_white"
            android:background="@drawable/button_twitter"
            android:onClick="twitter"
            tools:ignore="ContentDescription"
        />
    </LinearLayout>
</LinearLayout>
