<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:background="#EAEAEA"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_guest_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#878787"

        android:fontFamily="sens-serif-medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/card_item_bg">
    <EditText
        android:id="@+id/et_guest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#353535"
        android:textColorHint="#878787"
        android:padding="16dp"
        android:background="@android:color/white"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:hint="Full Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/card_item_bg">
    <EditText
        android:id="@+id/et_guest_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="16dp"
        android:textColor="#353535"
        android:textColorHint="#878787"
        android:inputType="textEmailAddress"
        android:background="@android:color/white"
        android:imeOptions="actionNext"
        android:hint="Email"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/card_item_bg">
    <EditText
        android:id="@+id/et_guest_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="16dp"
        android:inputType="phone"
        android:textColor="#353535"
        android:textColorHint="#878787"
        android:background="@android:color/white"
        android:imeOptions="actionNext"
        android:hint="Phone"
        />
    </LinearLayout>

</LinearLayout>