<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_card_height"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />


        <View
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_triangle" />


        <TextView
            android:id="@+id/event_venue"
            style="@style/EventCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/event_bg"
            android:background="@drawable/gradient_bg"
            android:drawableStart="@drawable/ic_location_on_white_12dp"
            android:paddingBottom="5dp"
            android:paddingLeft="9dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp"
            android:textColor="#CCFFFFFF"
            android:textIsSelectable="false"
            android:textSize="13sp"

            android:visibility="invisible"
            tools:text="Jagriti theatre, Whitefield" />

        <TextView
            android:id="@+id/event_price"
            style="@style/EventCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_venue"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/price_tag_drawable_bg"
            android:fontFamily="sans-serif-medium"
            android:padding="11dp"
            android:textColor="#CCFFFFFF"
            android:textIsSelectable="false"
            android:textSize="15sp"
            tools:text="₹ 200 - 500" />

        <ImageView
            android:id="@+id/event_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_price"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/eh_recommend"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/trusted_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-3dp"
            android:src="@drawable/ic_trusted_list" />
    </RelativeLayout>

    <View
        android:id="@+id/info_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_info_triangle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_bg"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="#555555"
            android:textIsSelectable="false"
            tools:text="My Awesome Event with a long long title!" />

        <TextView
            android:id="@+id/is_sponsered_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_star_sponsored"
            android:drawablePadding="4dp"
            android:text="SPONSORED"
            android:textColor="#36889B"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/event_time"
            style="@style/EventCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_access_time_grey_12dp"
            android:textColor="#666666"
            android:textIsSelectable="false"
            android:textSize="13sp"
            tools:text="Sun, 29 Mar at 8:30 pm" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_location"
                style="@style/EventCardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_map_nav"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#666666"
                android:textIsSelectable="false"
                android:textSize="13sp"
                tools:text="Sun, 29 Mar at 8:30 pm" />

            <TextView
                android:id="@+id/event_travel_time"
                style="@style/EventCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_local_taxi_grey_12dp"
                android:textColor="#666666"
                android:textIsSelectable="false"
                android:textSize="13sp"
                tools:text="30 mins" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/event_bg"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/stats_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.eventshigh.nearme.app.view.ContactListView
                        android:id="@+id/followed_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false"
                        android:paddingLeft="18dp"
                        android:paddingRight="8dp"
                        android:visibility="gone"
                        app:contactPhotoSize="28dp"
                        app:contactPosition="start" />

                    <com.eventshigh.nearme.app.view.CircularImageView
                        android:id="@+id/img1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerInside"
                        app:border="true"
                        app:border_color="@android:color/white"
                        app:border_width="1dp" />

                    <com.eventshigh.nearme.app.view.CircularImageView
                        android:id="@+id/img2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-10dp"
                        android:scaleType="centerInside"
                        app:border="true"
                        app:border_color="@android:color/white"
                        app:border_width="1dp" />

                    <TextView
                        android:id="@+id/event_stats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:fontFamily="sans-serif-medium"
                        android:textIsSelectable="false"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="1049 views, 23 favourited" />


                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0"></View>

            <ImageView
                android:id="@+id/share"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_transparent_dark"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_share_grey_18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0"></View>

            <ImageView
                android:id="@+id/action_favourite"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/event_title"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_favorite_red_18dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
