<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/civ_user_review"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/tv_user_review_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="review_by"
                android:textColor="#262626"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rb_user_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:isIndicator="true"
                android:progressDrawable="@drawable/movie_review_rating_bar"
                android:stepSize="1" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="64dp"
        android:paddingRight="8dp"
        android:textColor="#2E2E2E"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_user_review_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginLeft="64dp"
        android:paddingRight="8dp"
        android:textColor="#959595"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#f0f0f0" />

</LinearLayout>