<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
>
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Phoenix Marketcity Bangalore"
    />
    <TextView
        android:id="@+id/num_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="12dp"
        android:textColor="#99212121"
        android:textSize="14sp"
        tools:text="12 events"
    />
    <ImageView
        android:id="@+id/header_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_36dp"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="6dp"
        android:paddingTop="8dp"
    />
</FrameLayout>
