<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/point_logo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/point_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="R"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/point_header"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/point_character"
            android:layout_toStartOf="@id/point_count"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textAllCaps="true"
            android:textSize="15sp"
            tools:text="My Awesome Event with a long long title!" />

        <TextView
            android:id="@+id/point_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/point_character"
            android:layout_toStartOf="@id/point_count"
            android:textColor="#666666"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="My Awesome Event with a long long title!" />

        <TextView
            android:id="@+id/point_date"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/point_count"
            android:drawableLeft="@drawable/ic_cal"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="10sp"

            />
    </LinearLayout>
</LinearLayout>