<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/abc_control_padding_material"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
>
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/day_selector_day_week_text"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:typeface="sans"
        tools:text="Mon"
    />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:typeface="serif"
        tools:text="31 Dec"
    />
    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:typeface="monospace"
        tools:text="8:30 pm"
    />
</LinearLayout>
