<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal"
    android:background="#FFF1F1E9"
>
    <TextView
        style="@style/RateText"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:padding="8dp"
        android:text="Looking for company ?"
        android:drawableRight="@drawable/com_facebook_close"
        android:drawableEnd="@drawable/com_facebook_close"
        android:clickable="true"
        tools:ignore="HardcodedText"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray600"
    />

    <TextView
        style="@style/RateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:paddingTop="24dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:text="Events are best with friends. Share this event with your network."
        tools:ignore="HardcodedText"
    />

    <TextView
        android:id="@+id/invite_button"
        android:background="@drawable/eh_button_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:elevation="4dp"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/action_share"
        tools:ignore="UnusedAttribute"
    />
</LinearLayout>
