<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RateText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:drawableTop="@drawable/eh_logo_with_text"
    android:drawablePadding="24dp"
    android:gravity="center"
    android:lineSpacingExtra="2dp"
    android:text="@string/rate_app_text"
/>
