<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_event_write_review"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reviews_header"
            android:fontFamily="sans-serif-medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ui_reviews_text"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="#CC383F3F" />

        <TextView
            android:id="@+id/btn_add_review"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Write A Review"
            android:textColor="@color/twitter"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/review_card"
                layout="@layout/card_user_movie_review"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fadingEdgeLength="24dp"
                android:requiresFadingEdge="vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0"/>
            <TextView
                android:id="@+id/show_more_text"
                style="@style/EHText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show More"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#CC383F3F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_review_text"
                style="@style/EHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be the first one to write a review"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:textColor="#CC383F3F" />

            <TextView
                android:id="@+id/btn_add_review1"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="48dp"
                android:background="@drawable/eh_button_cta"
                android:gravity="center"
                android:text="Write Review"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>