<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.eventshigh.nearme.app.view.AutofitRecyclerView
        android:id="@+id/faq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/event_card_width"
        android:outlineProvider="bounds"
        android:paddingBottom="64dp"
        android:verticalSpacing="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        tools:listitem="@layout/card_event" />
</LinearLayout>