<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_event_card"
    android:descendantFocusability="blocksDescendants"
>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/event_bg"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/event_time"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
    />

    <ImageView
        android:id="@+id/event_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eh_recommend_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="ContentDescription"
    />

    <TextView
        android:id="@+id/event_title"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/event_bg"
        android:layout_toEndOf="@+id/event_bg"
        android:layout_margin="@dimen/abc_control_padding_material"
        android:maxLines="2"
        android:minLines="2"
        android:ellipsize="end"
        tools:text="My Awesome Event with a long long title!"
    />

    <TextView
        style="@style/EventCardText"
        android:id="@+id/event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/event_bg"
        android:layout_toEndOf="@+id/event_bg"
        android:layout_margin="@dimen/abc_control_padding_material"
        android:drawableStart="@drawable/event_card_place"
        android:drawableLeft="@drawable/event_card_place"
        tools:text="Jagriti theatre, Whitefield"
    />

    <TextView
        android:id="@+id/event_time"
        style="@style/EventCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_venue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/event_bg"
        android:layout_toEndOf="@+id/event_bg"
        android:layout_margin="@dimen/abc_control_padding_material"
        android:drawableStart="@drawable/event_card_time"
        android:drawableLeft="@drawable/event_card_time"
        tools:text="Sun 29 Mar, 8:30 pm"
    />

    <TextView
        android:id="@+id/num_people_interested"
        style="@style/EventCardText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/event_bg"
        android:layout_toLeftOf="@+id/event_venue"
        android:layout_toStartOf="@+id/event_venue"
        android:background="@color/event_card_text_bg"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/event_card_person"
        android:drawableLeft="@drawable/event_card_person"
        android:paddingEnd="@dimen/abc_control_padding_material"
        android:layout_margin="@dimen/abc_control_padding_material"
        android:paddingRight="@dimen/abc_control_padding_material"
        tools:text="32"
        tools:ignore="RelativeOverlap"
    />
</RelativeLayout>
