<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    card_view:cardCornerRadius="2dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_bg"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/event_time"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:background="@drawable/shape_film"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/event_bg"
            android:layout_alignStart="@+id/event_bg"
            android:layout_alignRight="@+id/event_bg"
            android:layout_alignEnd="@+id/event_bg"
            android:layout_alignTop="@+id/event_bg"
            android:layout_alignBottom="@+id/event_bg"
            android:background="@drawable/shape_film"
        />

        <ImageView
            android:id="@+id/event_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/event_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/eh_recommend"
            tools:ignore="ContentDescription"
        />

        <ImageView
            android:id="@+id/event_offer_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/event_recommended"
            android:layout_toEndOf="@+id/event_recommended"
            android:layout_alignBottom="@+id/event_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_local_offer_white_16dp"
            tools:ignore="ContentDescription"
        />

        <TextView
            android:id="@+id/num_people_interested"
            style="@style/EventCardText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/event_bg"
            android:layout_alignRight="@+id/event_bg"
            android:layout_alignEnd="@+id/event_bg"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_person_white_12dp"
            android:drawableLeft="@drawable/ic_person_white_12dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            tools:text="32"
            tools:ignore="UnusedAttribute"
        />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/event_bg"
            android:layout_toEndOf="@+id/event_bg"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="#CC000000"
            tools:text="My Awesome Event with a long long title!"
        />

        <TextView
            style="@style/EventCardText"
            android:id="@+id/event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_toRightOf="@+id/event_bg"
            android:layout_toEndOf="@+id/event_bg"
            android:layout_toLeftOf="@+id/event_travel_time"
            android:layout_toStartOf="@+id/event_travel_time"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:drawableStart="@drawable/ic_location_on_grey600_12dp"
            android:drawableLeft="@drawable/ic_location_on_grey600_12dp"
            tools:text="Jagriti theatre, Whitefield"
        />

        <TextView
            style="@style/EventCardText"
            android:id="@+id/event_travel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:drawableStart="@drawable/ic_local_taxi_grey600_12dp"
            android:drawableLeft="@drawable/ic_local_taxi_grey600_12dp"
            tools:text="30 mins"
        />

        <TextView
            android:id="@+id/event_time"
            style="@style/EventCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_venue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/event_bg"
            android:layout_toEndOf="@+id/event_bg"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:paddingBottom="8dp"
            android:drawableStart="@drawable/ic_access_time_grey600_12dp"
            android:drawableLeft="@drawable/ic_access_time_grey600_12dp"
            tools:text="Sun, 29 Mar at 8:30 pm"
        />

        <View
            android:id="@+id/divider_line"
            android:layout_below="@id/event_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_horizontal_divider"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/divider_line"
            android:baselineAligned="false"
            android:showDividers="middle"
            android:divider="@drawable/shape_vertical_divider"
        >
            <FrameLayout
                android:id="@+id/action_favourited"
                style="@style/EHButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                tools:visibility="gone"
            >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/eh_favourite_active"
                    android:drawableStart="@drawable/eh_favourite_active"
                    android:drawablePadding="4dp"
                    android:textSize="12sp"
                    android:text="@string/ui_favourited"
                    android:textColor="#FFD0021B"
                />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_favourite"
                style="@style/EHButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
            >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/eh_favourite_normal"
                    android:drawableStart="@drawable/eh_favourite_normal"
                    android:drawablePadding="4dp"
                    android:textSize="12sp"
                    android:text="@string/ui_favourite"
                    android:textColor="#FF595959"
                />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/share"
                style="@style/EHButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_share_grey600_18dp"
                    android:drawableStart="@drawable/ic_share_grey600_18dp"
                    android:drawablePadding="4dp"
                    android:textSize="12sp"
                    android:text="@string/action_share"
                    android:textColor="#FF595959"
                />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
