<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Summary"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cancel_white_bg_24" />
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="#e1dfdf" />

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/highlights_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/highlights_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Highlights"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/highlights_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <TextView
                    android:id="@+id/artists_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Artists"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/artists_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlights_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View

                    android:layout_width="124dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e1dfdf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/party_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/party_info_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/party_info_textview_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/party_info_textview_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/party_info_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/party_info_textview_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/party_info_textview_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/party_info_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/party_info_textview_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/party_info_textview_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/party_info_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/party_info_textview_41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/party_info_textview_42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/party_info_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/party_info_textview_51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/party_info_textview_52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/party_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View

                    android:layout_width="124dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e1dfdf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/outdoor_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/outdoor_info_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/outdoor_info_textview_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/outdoor_info_textview_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outdoor_info_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/outdoor_info_textview_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/outdoor_info_textview_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outdoor_info_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/outdoor_info_textview_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/outdoor_info_textview_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outdoor_info_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/outdoor_info_textview_41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/outdoor_info_textview_42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/outdoor_info_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/outdoor_info_textview_51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/outdoor_info_textview_52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/outdoor_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View

                    android:layout_width="124dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e1dfdf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/kids_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/kids_info_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/kids_info_textview_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/kids_info_textview_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kids_info_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/kids_info_textview_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/kids_info_textview_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kids_info_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/kids_info_textview_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/kids_info_textview_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/kids_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View

                    android:layout_width="124dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e1dfdf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/stay_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/stay_info_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/stay_info_textview_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/stay_info_textview_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stay_info_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/stay_info_textview_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/stay_info_textview_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stay_info_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/stay_info_textview_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/stay_info_textview_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/stay_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View

                    android:layout_width="124dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#e1dfdf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/summer_camp_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/summer_camp_info_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/summer_camp_info_textview_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/summer_camp_info_textview_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textSize="14sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/summer_camp_info_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/summer_camp_info_textview_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Unlimited Aloholo Included :Yes"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>