<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/EHText"
        android:id="@+id/event_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:textColor="#CC383F3F"
        android:textIsSelectable="false"
        tools:ignore="UnusedAttribute"
        tools:text="₹ 200 - 500"
        />
    <TextView
        style="@style/EHText"
        android:id="@+id/event_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="start"
        android:textColor="#999197A3"
        android:visibility="gone"
        android:textIsSelectable="false"
        tools:ignore="UnusedAttribute"

        tools:text="₹ 200 - 500"
        />


</LinearLayout>