<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    android:background="#FF0099B2"
    tools:ignore="UnusedAttribute"
    tools:layout_height="260dp"
>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/event_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/event_category"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/event_bg"
        android:layout_alignBottom="@+id/event_bg"
        android:layout_alignLeft="@+id/event_bg"
        android:layout_alignRight="@+id/event_bg"
        android:layout_alignStart="@+id/event_bg"
        android:layout_alignEnd="@+id/event_bg"
        android:background="@drawable/shape_film"
    />
    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_triangle"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_above="@+id/event_category"
    />
    <TextView
        android:id="@+id/event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/event_date"
        android:layout_toStartOf="@+id/event_date"
        android:layout_above="@+id/event_title"
        android:textSize="13sp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="Outdoors"
    />
    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/event_date"
        android:layout_toStartOf="@+id/event_date"
        android:layout_above="@+id/event_venue"
        android:textStyle="bold"
        android:textSize="17sp"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="This is example of event title - which is really really long one"
    />
    <TextView
        android:id="@+id/event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/event_date"
        android:layout_toStartOf="@+id/event_date"
        android:textSize="12sp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        tools:text="Phoenix Market City, WhiteField"
    />
    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        tools:text="Sun 1 Jan"
    />
    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/event_date"
        android:textSize="12sp"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        tools:text="10:30 am"
    />
    <ImageView
        android:id="@+id/action_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/event_time"
        android:src="@drawable/eh_favourite_normal_white"
        android:clickable="true"
    />
    <ImageView
        android:id="@+id/action_favourited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/event_time"
        android:src="@drawable/eh_favourite_active"
        android:clickable="true"
    />
</RelativeLayout>
