<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_height="200dp"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
        />
        <ImageView
            android:id="@+id/offer_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_offer_white_24dp"
            android:layout_above="@+id/event_category"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="@+id/event_bg"
            android:layout_margin="8dp"
        />
        <TextView
            android:id="@+id/event_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_above="@+id/event_title"
            android:textSize="13sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            tools:text="Outdoors"
        />
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="17sp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            tools:text="This is example of event title - which is really really long one"
        />
        <ImageView
            android:id="@+id/action_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/event_title"
            android:src="@drawable/eh_favourite_normal_white"
            android:clickable="true"
        />
        <ImageView
            android:id="@+id/action_favourited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/event_title"
            android:src="@drawable/eh_favourite_active"
            android:clickable="true"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
