<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
>
    <ImageView
        android:id="@+id/explore_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/infograph_music"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_film"
    />
    <TextView
        style="@android:style/TextAppearance.Small"
        android:id="@+id/explore_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Music"
    />
</FrameLayout>
