<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute">


    <TextView
        android:id="@+id/tv_first_movie_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Reviews!"
        android:textColor="@color/movie_text_grey_color"
        android:textSize="18dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/event_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/event_card_width"
            android:outlineProvider="bounds"

            tools:listitem="@layout/card_event" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
