<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.EventDetailActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <!-- Event Image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/event_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shape_film"
                    tools:layout_height="200dp"
                />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_film"
                />

                <ImageView
                    android:id="@+id/eh_recommend_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="16dp"
                    android:src="@drawable/eh_recommend"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription"
                />
                <TextView
                    android:id="@+id/action_favourited"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/ic_favourite_active"
                    android:drawableStart="@drawable/ic_favourite_active"
                    android:drawablePadding="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="12sp"
                    android:text="@string/ui_favourited"
                    android:textColor="#FFD0021B"
                />
                <TextView
                    android:id="@+id/action_favourite"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/ic_favourite_normal_white"
                    android:drawableStart="@drawable/ic_favourite_normal_white"
                    android:drawablePadding="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="12sp"
                    android:text="@string/ui_favourited"
                    android:textColor="@android:color/white"
                />
                <TextView
                    android:id="@+id/action_dismiss"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/ic_dismiss_white"
                    android:drawableStart="@drawable/ic_dismiss_white"
                    android:drawablePadding="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="12sp"
                    android:text="@string/ui_dismiss"
                    android:textColor="@android:color/white"
                />
            </FrameLayout>

            <!-- Event Title -->
            <TextView
                android:id="@+id/event_title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:textIsSelectable="true"
                android:background="@android:color/white"
                android:textColor="#CC000000"
                tools:text="The Awesome Event"
            />
            <TextView
                android:id="@+id/event_from"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="end"
                android:textColor="#99A7A9AC"
                tools:text="Event details from: www.eventshigh.com"
            />

            <!-- Event Venue -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1a4d4d4d"
            />
            <RelativeLayout
                android:id="@+id/event_venue_group"
                style="@style/EventDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <ImageView
                    android:id="@+id/event_venue_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_place_dark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="ContentDescription"
                />
                <TextView
                    android:id="@+id/event_venue"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_venue_icon"
                    android:layout_toEndOf="@+id/event_venue_icon"
                    android:textColor="#CC000000"
                    tools:text="Counter Culture"
                />
                <TextView
                    android:id="@+id/event_address"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_venue"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_venue_icon"
                    android:layout_toEndOf="@+id/event_venue_icon"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:textColor="#999197A3"
                    tools:text="Near Hoodi circle, Whitefield, Bangalore, 560037."
                />
            </RelativeLayout>

            <!-- Event Time -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1a4d4d4d"
            />
            <LinearLayout
                android:id="@+id/event_time_group"
                style="@style/EventDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
            >
                <RelativeLayout
                    android:id="@+id/event_time_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button"
                >
                    <ImageView
                        android:id="@+id/event_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_action_time_dark"
                        tools:ignore="ContentDescription"
                    />
                    <TextView
                        android:id="@+id/event_time"
                        style="@style/EventDetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/event_time_icon"
                        android:layout_toEndOf="@+id/event_time_icon"
                        android:textColor="#CC000000"
                        tools:text="Wed, 14 Jan at 9:30 AM"
                    />
                    <TextView
                        android:id="@+id/event_time_details"
                        style="@style/EventDetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/event_time_icon"
                        android:layout_toEndOf="@+id/event_time_icon"
                        android:layout_below="@+id/event_time"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:textColor="#999197A3"
                        tools:text="2 days from now"
                    />
                </RelativeLayout>
                <TextView
                    android:id="@+id/also_on"
                    style="@style/EventDetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_button"
                    android:padding="6dp"
                    android:textColor="#80000000"
                    android:text="@string/ui_also_on"
                />
                <HorizontalScrollView
                    android:id="@+id/event_future_times_hs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    android:visibility="gone"
                >
                    <LinearLayout
                        android:id="@+id/event_future_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:showDividers="middle"
                        android:divider="@drawable/shape_vertical_divider"
                        android:orientation="horizontal"
                    />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <!-- Action Items -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1a4d4d4d"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/shape_vertical_divider"
            android:baselineAligned="false"
        >
            <FrameLayout
                android:id="@+id/book_ticket"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/action_book"
                    android:drawableStart="@drawable/action_book"
                    android:textColor="#CC000000"
                    android:text="@string/action_book"
                />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/call"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/action_call"
                    android:drawableStart="@drawable/action_call"
                    android:textColor="#CC000000"
                    android:text="@string/action_call"
                />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/share"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_action_share_dark"
                    android:drawableStart="@drawable/ic_action_share_dark"
                    android:textColor="#CC000000"
                    android:text="@string/action_share"
                />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1a4d4d4d"
        />

        <!-- Event tags -->
        <LinearLayout
            android:id="@+id/event_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            tools:listitem="@layout/event_tag"
        />

        <!-- Event Description -->
        <TextView
            android:id="@+id/event_description"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textColor="#CC383F3F"
            tools:text="...\n,,,\n---"
        />
        <TextView
            android:id="@+id/read_more"
            style="@style/EventDetailText"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:layout_marginBottom="4dp"
            android:textColor="#99000000"
            android:text="@string/ui_read_more"
            android:visibility="gone"
        />

        <!-- Organizer Info -->
        <TextView
            android:id="@+id/organizer_header"
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textColor="#CC383F3F"
            android:text="@string/ui_organizer"
        />
        <LinearLayout
            android:id="@+id/organizer_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#CC222222"
                android:text="@string/ui_name"
            />
            <TextView
                android:id="@+id/organizer_name"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#CC222222"
                tools:text="Counter Culture"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/organizer_phone_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#CC222222"
                android:text="@string/ui_phone"
            />
            <TextView
                android:id="@+id/organizer_phone"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/link_color"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="+91-9900439770"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/organizer_website_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#CC222222"
                android:text="@string/ui_website"
            />
            <TextView
                android:id="@+id/organizer_website"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/link_color"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="www.eventshigh.com"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
</ScrollView>
