<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaunchActivity"
>
    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"
    />

    <include
        android:id="@+id/view_no_my_event"
        layout="@layout/view_no_my_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone"
    />

    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone"
    />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/event_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/big_event_card_width"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            tools:listitem="@layout/event_card"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
