<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true" />

    <include
        android:id="@+id/view_no_my_event"
        layout="@layout/view_no_my_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone" />

    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/event_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/event_card_width"
            android:outlineProvider="bounds"

            tools:listitem="@layout/card_event" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_current_offers"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_us_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="For any queries, Contact us"
            android:textColor="#666666"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
