<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="64dp">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Jashn-e-Mohit"
        android:textColor="#333333"
        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a4d4d4d" />

    <LinearLayout
        android:id="@+id/event_time_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/button_gray"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/event_time_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/event_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:src="@drawable/cal_grey"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/event_time"
                style="@style/EHText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/event_time_icon"
                android:textColor="#353535"
                android:textIsSelectable="false"
                android:transitionName="event_time"
                tools:ignore="UnusedAttribute"
                tools:text="Wed, 14 Jan at 9:30 AM" />

            <TextView
                android:id="@+id/event_time_details"
                style="@style/EHText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time"
                android:layout_toEndOf="@+id/event_time_icon"
                android:textColor="#9197A3"
                android:textIsSelectable="false"
                tools:text="2 days from now" />

        </RelativeLayout>

        <TextView
            android:id="@+id/also_on"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/eh_button"
            android:gravity="center"
            android:text="@string/ui_also_on"
            android:textAllCaps="false"
            android:textColor="#262626" />

        <TextView
            android:id="@+id/btn_add_calender"
            style="@style/EHDetailActionButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableTop="@drawable/ic_add_cal"
            android:text="@string/action_add_to_calender"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:id="@+id/event_future_times_hs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/event_future_times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_vertical_divider"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a4d4d4d" />

    <LinearLayout
        android:id="@+id/direction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_gray"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_venue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/event_venue_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="1dp"
                    android:paddingLeft="10dp"
                    android:textColor="#575757"
                    android:textSize="12sp" />
            </LinearLayout>


            <View
                android:id="@+id/direction_separator"
                android:layout_width="96dp"
                android:layout_height="1dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:background="#f0f0f0" />


        </LinearLayout>

        <TextView
            android:id="@+id/event_travel_time"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_route"
            android:gravity="center"
            android:text="10 min"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_direction"
            style="@style/EHDetailActionButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableTop="@drawable/ic_nav"
            android:text="@string/action_direction"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a4d4d4d" />

    <LinearLayout
        android:id="@+id/event_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_gray">

        <TextView
            android:id="@+id/event_organizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.3"
            android:drawableLeft="@drawable/ic_orgnizer"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="10dp"

            android:textColor="#353535"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_enquiry"
                style="@style/EHDetailActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_queries"
                android:text="@string/action_ama" />

            <TextView
                android:id="@+id/btn_call_organizer"
                style="@style/EHDetailActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/ic_call"
                android:text="@string/action_call" />
        </FrameLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/event_description"
        style="@style/EHText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hardwareAccelerated="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#CC383F3F"
        android:textIsSelectable="true" />

    <LinearLayout
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/performers_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Performers"
        android:textAllCaps="true"
        android:textColor="#CC383F3F"
        android:textSize="14sp" />


    <com.eventshigh.nearme.app.view.ZCustomFlowLayout
        android:id="@+id/performer_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:horizontalSpacing="8dp"
        app:orientation="horizontal"
        app:verticalSpacing="8dp" />


    <TextView
        android:id="@+id/venue_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Venue"
        android:textAllCaps="true"
        android:textColor="#CC383F3F"
        android:textSize="14sp" />


    <com.eventshigh.nearme.app.view.ZCustomFlowLayout
        android:id="@+id/venue_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:horizontalSpacing="8dp"
        app:orientation="horizontal"
        app:verticalSpacing="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Categories"
        android:textAllCaps="true"
        android:textColor="#CC383F3F"
        android:textSize="14sp" />


    <com.eventshigh.nearme.app.view.ZCustomFlowLayout
        android:id="@+id/category_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:horizontalSpacing="8dp"
        app:orientation="horizontal"
        app:verticalSpacing="8dp" />


    <LinearLayout
        android:id="@+id/ll_event_write_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reviews_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ui_reviews_text"
            android:textAllCaps="true"
            android:textColor="#CC383F3F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rating_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/green_btn_pressed_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reviews_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="#CC383F3F"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/review_card"
                layout="@layout/card_user_movie_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/show_more_text"
                style="@style/EHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="Show More"
                android:textColor="@color/primary"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_review_text"
                style="@style/EHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Be the first one to write a review and share your experience with others"
                android:textColor="#CC383F3F"
                android:textSize="16sp" />


        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/write_review"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="#616263"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Write A Review"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>