<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.EventDetailActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <!-- Event Image -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/event_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    tools:layout_height="200dp"
                />

                <ImageView
                    android:id="@+id/eh_recommend_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eh_recommend"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding_material"
                    tools:ignore="ContentDescription"
                />
            </FrameLayout>

            <!-- Event Title -->
            <TextView
                android:id="@+id/event_title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/abc_dropdownitem_text_padding_left"
                android:textIsSelectable="true"
                tools:text="The Awesome Event"
            />
            <TextView
                android:id="@+id/event_from"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/abc_control_padding_material"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="end"
                android:textColor="#A7A9AC"
                tools:text="Event details from: www.eventshigh.com"
            />

            <!-- Event Venue -->
            <RelativeLayout
                android:id="@+id/event_venue_group"
                style="@style/EventDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <ImageView
                    android:id="@+id/event_venue_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_place_dark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="ContentDescription"
                />
                <TextView
                    android:id="@+id/event_venue"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_venue_icon"
                    android:layout_toEndOf="@+id/event_venue_icon"
                    tools:text="Counter Culture"
                />
                <TextView
                    android:id="@+id/event_address"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_venue"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_venue_icon"
                    android:layout_toEndOf="@+id/event_venue_icon"
                    android:typeface="serif"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    tools:text="Near Hoodi circle, Whitefield, Bangalore, 560037."
                />
            </RelativeLayout>

            <!-- Event Time -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1a4d4d4d"
            />
            <RelativeLayout
                android:id="@+id/event_time_group"
                style="@style/EventDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <ImageView
                    android:id="@+id/event_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_time_dark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="ContentDescription"
                />
                <TextView
                    android:id="@+id/event_time"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_time_icon"
                    android:layout_toEndOf="@+id/event_time_icon"
                    tools:text="Wed, 14 Jan at 9:30 AM"
                />
                <TextView
                    android:id="@+id/event_time_details"
                    style="@style/EventDetailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_time"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/event_time_icon"
                    android:layout_toEndOf="@+id/event_time_icon"
                    android:typeface="serif"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    tools:text="2 days from now"
                />
            </RelativeLayout>
        </LinearLayout>

        <!-- Action Items -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1a4d4d4d"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/vertical_divider"
        >
            <FrameLayout
                android:id="@+id/book_ticket"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/action_book"
                    android:drawableLeft="@drawable/action_book"
                    android:drawableStart="@drawable/action_book"
                />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/call"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/action_call"
                    android:drawableLeft="@drawable/action_call"
                    android:drawableStart="@drawable/action_call"
                />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/share"
                style="@style/EventDetailButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/action_share"
                    android:drawableLeft="@drawable/ic_action_share_dark"
                    android:drawableStart="@drawable/ic_action_share_dark"
                />
            </FrameLayout>
        </LinearLayout>

        <!-- Event tags -->
        <LinearLayout
            android:id="@+id/event_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_dropdownitem_text_padding_left"
            android:orientation="vertical"
            tools:listitem="@layout/event_tag"
        />

        <TextView
            android:id="@+id/event_description"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="...\n,,,\n---"
        />

        <!-- Organizer Info -->
        <TextView
            android:id="@+id/organizer_header"
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_organizer"
        />
        <LinearLayout
            android:id="@+id/organizer_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ui_name"
            />
            <TextView
                android:id="@+id/organizer_name"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Counter Culture"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/organizer_phone_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ui_phone"
            />
            <TextView
                android:id="@+id/organizer_phone"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/link_color"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="+91-9900439770"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/organizer_website_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/ui_website"
            />
            <TextView
                android:id="@+id/organizer_website"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/link_color"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="www.eventshigh.com"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_dropdownitem_icon_width"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
</ScrollView>
