<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.EventDetailActivity"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <!-- Event Image -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <ImageView
                android:id="@+id/event_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
                tools:src="@drawable/eh_default"
            />

            <ImageView
                android:id="@+id/eh_recommend_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eh_recommends_banner"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
            />
        </FrameLayout>

        <!-- Event Title -->
        <TextView
            android:id="@+id/event_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textIsSelectable="true"
            tools:text="The Awesome Event"
        />

        <!-- Event Venue etc -->
        <TextView
            android:id="@+id/num_people_interested"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_person_dark"
            android:drawableLeft="@drawable/ic_action_person_dark"
            android:clickable="true"
            tools:text="32 people interested"
        />
        <TextView
            android:id="@+id/event_venue"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_place_dark"
            android:drawableLeft="@drawable/ic_action_place_dark"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            tools:text="Counter Culture"
        />

        <!-- Directions Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
            android:padding="@dimen/abc_dropdownitem_text_padding_left"
        >
            <View
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
            <TextView
                android:id="@+id/show_directions"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:background="@color/app_color"
                android:text="@string/action_direction"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:padding="@dimen/abc_dropdownitem_text_padding_left"
            />
            <View
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
            />
        </LinearLayout>

        <!-- Event timings -->
        <TextView
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_event_timings"
        />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abc_dropdownitem_text_padding_left"
            android:paddingBottom="@dimen/abc_dropdownitem_text_padding_left"
            android:layout_marginBottom="@dimen/abc_dropdownitem_text_padding_left"
        >
            <LinearLayout
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle"
                android:dividerPadding="@dimen/abc_action_bar_icon_vertical_padding_material"
                tools:listitem="@layout/day_selector_item"
                tools:layout_height="30dp"
            />
        </HorizontalScrollView>

        <!-- Event tags -->
        <TextView
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:text="@string/ui_event_tags"
        />
        <LinearLayout
            android:id="@+id/event_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_dropdownitem_text_padding_left"
            android:orientation="vertical"
            tools:listitem="@layout/event_tag"
        />

        <!-- Event Description -->
        <TextView
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_event_description"
        />
        <TextView
            android:id="@+id/event_description"
            style="@style/EventDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="...\n,,,\n---"
        />
        <TextView
            android:id="@+id/event_from"
            style="@style/EventDetailText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="@dimen/abc_dropdownitem_text_padding_left"
            android:layout_marginBottom="@dimen/abc_dropdownitem_text_padding_left"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            tools:text="Event details from: www.eventshigh.com"
        />

        <!-- Organizer Info -->
        <TextView
            style="@style/EventDetailHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:text="@string/ui_organizer"
        />
        <LinearLayout
            android:id="@+id/orgnizer_address_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ui_address"
            />
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                tools:ignore="HardcodedText"
            />
            <TextView
                android:id="@+id/orgnizer_address"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="Near Hoodi Circle, Whitefield Road, Bangalore"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orgnizer_name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ui_name"
            />
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                tools:ignore="HardcodedText"
            />
            <TextView
                android:id="@+id/orgnizer_name"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                tools:text="Counter Culture"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orgnizer_phone_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ui_phone"
            />
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                tools:ignore="HardcodedText"
            />
            <TextView
                android:id="@+id/orgnizer_phone"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="+91-9900439770"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orgnizer_website_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/event_detail_gray"
            android:paddingTop="@dimen/abc_control_padding_material"
            android:paddingBottom="@dimen/abc_control_padding_material"
            android:orientation="horizontal"
        >
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/ui_website"
            />
            <TextView
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=":"
                tools:ignore="HardcodedText"
            />
            <TextView
                android:id="@+id/orgnizer_website"
                style="@style/EventDetailText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                tools:text="www.eventshigh.com"
            />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_dropdownitem_icon_width"
            android:background="@android:color/transparent"
        />
    </LinearLayout>
</ScrollView>
