<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/top_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:indeterminate="true"
    />

    <com.eventshigh.nearme.app.view.AutofitRecyclerView
        android:id="@+id/offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/event_card_width"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
    />
</FrameLayout>
