<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <com.eventshigh.nearme.app.view.AutofitRecyclerView
        android:id="@+id/my_tickets_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="@dimen/event_card_width"
        android:horizontalSpacing="5dp"
        android:outlineProvider="bounds"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="5dp"
        android:background="@color/support_list_separator_border_color"
        tools:listitem="@layout/card_my_ticket"
        android:paddingTop="8dp"/>

</FrameLayout>