<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"
    />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/event_card_width"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/card_event"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/view_no_friends_on_eh"
        layout="@layout/view_no_friends_on_eh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />

    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/view_upload_contacts"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        >
        <TextView
            style="@style/RateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:drawablePadding="24dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/perm_upload_contacts"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:text="@string/contacts_upload_promise"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/upload_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/eh_button_done"
            android:text="Upload Contacts"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>

</FrameLayout>
