<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray200"
    android:orientation="vertical"
    tools:context=".activity.EventsGridActivity">


    <FrameLayout
        android:id="@+id/event_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/dim_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/map_clicked_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"

            android:background="#FAFAFA"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="end">

                <TextView
                    android:id="@+id/map_events_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3 Events"
                    android:textColor="#3e3e3e"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/cross_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_cancel_white_bg_24" />
            </LinearLayout>

            <com.eventshigh.nearme.app.view.AutofitRecyclerView
                android:id="@+id/event_grid_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:columnWidth="@dimen/event_card_width"
                android:horizontalSpacing="5dp"
                android:outlineProvider="bounds"
                android:paddingBottom="64dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:verticalSpacing="5dp"
                tools:listitem="@layout/card_event" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/week_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/top_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:indeterminate="true" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.eventshigh.nearme.app.view.AutofitRecyclerView
                    android:id="@+id/event_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:columnWidth="@dimen/event_card_width"
                    android:horizontalSpacing="5dp"
                    android:outlineProvider="bounds"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="100dp"
                    android:verticalSpacing="5dp"
                    tools:listitem="@layout/card_event" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/filters_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/filters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <HorizontalScrollView
                    android:id="@+id/date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:scrollbarSize="1dp"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_gradient_drawable"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/date_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/category_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11ffffff" />

                <HorizontalScrollView
                    android:id="@+id/category_filter"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:scrollbarSize="1dp"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_gradient_drawable"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/category_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    </LinearLayout>
                </HorizontalScrollView>


                <View
                    android:id="@+id/price_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11ffffff" />

                <HorizontalScrollView
                    android:id="@+id/price_filter"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:scrollbarSize="1dp"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_gradient_drawable"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/price_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/sort_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11ffffff" />

                <HorizontalScrollView
                    android:id="@+id/sort_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:gravity="center_vertical"
                    android:scrollbars="none">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/filter_tag_selector_bg"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="Sort by :"
                            android:textColor="@color/filter_tag_color_selector"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/sort_trending"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/filter_tag_selector_bg"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="Trending"
                                android:textColor="@color/filter_tag_color_selector"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/sort_price"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/filter_tag_selector_bg"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="Price"
                                android:textColor="@color/filter_tag_color_selector"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/sort_time"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/filter_tag_selector_bg"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="Time"
                                android:textColor="@color/filter_tag_color_selector"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:id="@+id/sort_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/filter_tag_selector_bg"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="Distance"
                                android:textColor="@color/filter_tag_color_selector"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/ticketing_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11ffffff" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/ticketed_events"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:text="Show events ticketed with Events High"
                    android:textColor="@android:color/white"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>

            <ImageView
                android:id="@+id/expand_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_rounded_corner_bg"
                android:gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"

                android:textColor="@android:color/white" />
        </LinearLayout>


    </FrameLayout>

    <include
        android:id="@+id/view_no_my_event"
        layout="@layout/view_no_my_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone" />

    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:visibility="gone" />
</FrameLayout>
