<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:indeterminate="true"
    />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <com.eventshigh.nearme.app.view.AutofitRecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/event_card_width"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            tools:listitem="@layout/card_event"
        />
    </android.support.v4.widget.SwipeRefreshLayout>



    <include
        android:id="@+id/view_retry"
        layout="@layout/view_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />


</FrameLayout>
