<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/banner_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_card_height"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/cross_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/ic_cancel_white_bg_24" />
</FrameLayout>