<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_touch"
    android:descendantFocusability="blocksDescendants"
>

    <ImageView
        android:id="@+id/event_bg"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:src="@drawable/eh_default"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
    />

    <ImageView
        android:id="@+id/event_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        android:background="#66000000"
        android:layout_gravity="end|top"
        tools:ignore="ContentDescription"
    />

    <ImageView
        android:id="@+id/event_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eh_recommend_icon"
        android:layout_gravity="start|top"
        tools:ignore="ContentDescription"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
        >
            <TextView
                android:id="@+id/event_tag0"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/event_tag1"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:id="@+id/event_tag2"
                style="@style/EventTagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66000000"
        >
            <TextView
                style="@style/EventCardText"
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:textStyle="bold"
                android:layout_margin="@dimen/abc_control_padding_material"
            />

            <TextView
                style="@style/EventCardText"
                android:id="@+id/event_venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_place"
                android:drawableLeft="@drawable/ic_action_place"
                android:layout_below="@id/event_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/event_time"
                android:layout_toStartOf="@+id/event_time"
            />

            <TextView
                style="@style/EventCardText"
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_time"
                android:drawableLeft="@drawable/ic_action_time"
                android:layout_below="@id/event_title"
                android:layout_toLeftOf="@+id/num_people_interested"
                android:layout_toStartOf="@+id/num_people_interested"
            />

            <TextView
                style="@style/EventCardText"
                android:id="@+id/num_people_interested"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_action_group"
                android:drawableLeft="@drawable/ic_action_group"
                android:layout_below="@id/event_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>

