<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
>
    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:gravity="center_vertical|start"
        tools:text="Music"
    />
    <TextView
        android:id="@+id/header_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/button_whatsapp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:text="@string/ui_more"
        tools:ignore="SmallSp"
    />
</FrameLayout>
