<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="56dp">

    <TextView
        android:padding="8dp"
        android:id="@+id/tab_title"
        android:layout_width="120dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_height="match_parent"/>

    <TextView
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/num_events"
        android:layout_width="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="bottom|right"
        android:text="425"
        android:layout_height="wrap_content"/>

</FrameLayout>