<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/app_color"
>
    <TextView
        android:id="@+id/tab_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        tools:text="Recommended"
        tools:ignore="UnusedAttribute"
    />

    <TextView
        android:id="@+id/num_events"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tab_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="-4dp"
        android:textSize="9sp"
        android:textColor="#80FFFFFF"
        tools:text="200"
        tools:ignore="SmallSp"
    />
</RelativeLayout>
