<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eh_bg"
>
    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:paddingTop="24dp"
        android:gravity="center_horizontal|top"
        android:textColor="@android:color/white"
        android:text="@string/ui_no_my_event"
    />
    <TextView
        style="@style/EHButtonCTA"
        android:id="@+id/explore_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="9dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:text="@string/action_explore_events"
    />
</FrameLayout>
