<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/retry_button"
        android:layout_toStartOf="@+id/retry_button"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/failed_load"
    />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/retry_button"
        android:layout_toStartOf="@+id/retry_button"
        android:layout_alignTop="@+id/retry_button"
        android:layout_alignBottom="@+id/retry_button"
        android:background="@drawable/shape_vertical_divider"
    />
    <Button
        android:id="@+id/retry_button"
        style="@style/ButtonTransparentDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_refresh_grey600_48dp"
        android:drawableStart="@drawable/ic_refresh_grey600_48dp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:onClick="onRetry"
        android:text="@string/action_retry"
    />
</RelativeLayout>

