<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/primary"
>
    <TextView
        android:id="@+id/weekday"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#EEFFFFFF"
        android:textSize="9sp"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        tools:text="mon"
        tools:ignore="SmallSp"
    />

    <TextView
        android:id="@+id/dayofmonth"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:layout_below="@+id/weekday"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#EEFFFFFF"
        android:textIsSelectable="false"
        tools:text="12"
    />
</RelativeLayout>
